{
  "name": "meeting3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "Jimmy Lan",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "jest": "^25.1.0"
  }
}
